<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>webframp/pysmell.vim @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3c2029;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c3dfd6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c3dfd6; }
    h3 { text-align: center; color: #c3dfd6; }
    a { color: #c3dfd6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/webframp/pysmell.vim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/webframp/pysmell.vim/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/webframp/pysmell.vim/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/webframp/pysmell.vim">pysmell.vim</a>
      <span class="small">by <a href="https://github.com/webframp">webframp</a></span></h1>

    <div class="description">
      Vundle compatible repo for PySmell
    </div>

    
      <p>PySmell is an alternative omnicompletion library for Python. This is just a rebundling of the vim script to be compatible with Vundle/Pathogen usage.

Main vim script page is <a href="http://www.vim.org/scripts/script.php?script_id=2421">here</a></p>
    

    
      <h2>Dependencies</h2>
      <p>PySmell</p>
    

    
      <h2>Install</h2>
      <p>Follow Pysmell setup instructions: http://code.google.com/p/pysmell/</p>
    

    
      <h2>License</h2>
      <p>New BSD License

http://www.opensource.org/licenses/bsd-license.php</p>
    

    
      <h2>Authors</h2>
      <p>Orestis (orestis@gmail.com)
<br/></p>
    

    
      <h2>Contact</h2>
      <p>For issues with this repo specifically: Sean Escriva (sean.escriva@gmail.com)
<br/>
<br/>For Pysmell or Pysmell.vim questions contact the project author: Orestis (orestis@gmail.com)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/webframp/pysmell.vim/zipball/master">zip</a> or
      <a href="https://github.com/webframp/pysmell.vim/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/webframp/pysmell.vim</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/webframp/pysmell.vim">webframp/pysmell.vim</a>
    </div>

  </div>

</body>
</html>
